{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CodigoBasePlugin",
	"Description": "Codigo base para nao precisar de sempre fazer do zero os projetos",
	"Category": "Other",
	"CreatedBy": "JoaoRicardo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CodigoBasePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}